[gd_scene load_steps=8 format=2]

[ext_resource path="res://levels/pond/pond1.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/chicken/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/DirectionalLight.gd" type="Script" id=4]
[ext_resource path="res://levels/island.gd" type="Script" id=5]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
flags_do_not_receive_shadows = true

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )

[sub_resource type="Environment" id=3]

[node name="Spatial" type="Spatial"]
script = ExtResource( 5 )

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 616.748, -305.914 )

[node name="pond1" parent="." instance=ExtResource( 1 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )

[node name="sun" type="MeshInstance" parent="."]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 10, 0, 0 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.491497, 0.870879, 0, -0.870879, -0.491497, -0.0809402, 9.34375, -2.9072 )
shadow_enabled = true
shadow_bias = 1.0
script = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
